# MovieManagement.Api

./: MovieManagement.Api.sln
MovieManagement.Api/: MovieManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieManagement.Api/Controllers/: BaseController.cs  DirectorsController.cs  HealthChecksController.cs  WeatherForecastController.cs
MovieManagement.Api/Models/: ErrorModel.cs
MovieManagement.Api/Properties/: launchSettings.json
MovieManagement.Aplication/: DependencyInjection.cs  MovieManagement.Aplication.csproj
MovieManagement.Aplication/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
MovieManagement.Aplication/Common/Interfaces/: IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IMovieDbContext.cs  IOmdbClient.cs
MovieManagement.Aplication/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MovieManagement.Aplication/Directors/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  CreateDirectorCommandValidator.cs
MovieManagement.Aplication/Directors/Commands/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorCommandHandler.cs
MovieManagement.Aplication/Directors/Commands/UpdateDirector/: DirectorVm.cs  UpdateDirectorCommand.cs  UpdateDirectorCommandHandler.cs
MovieManagement.Aplication/Directors/Queries/GetDirectorDetail/: DirectorDetailVm.cs  GetDirectorDetailQuery.cs  GetDirectorDetailQueryHandler.cs
MovieManagement.Aplication/Directors/Queries/GetDirectors/: DirectorDto.cs  DirectorsVm.cs  GetDirectorsQuery.cs  GetDirectorsQueryHandler.cs
MovieManagement.Domain/Common/: AuditableEntity.cs  ValueObject.cs
MovieManagement.Domain/Entities/: Director.cs  DirectorBiography.cs  Genre.cs  Movie.cs
MovieManagement.Domain/Exceptions/: EmailException.cs
MovieManagement.Domain/ValueObjects/: Email.cs  PersonName.cs
MovieManagement.Infrastructure/: DependencyInjection.cs  MovieManagement.Infrastructure.csproj
MovieManagement.Infrastructure/FileStore/: FileStore.cs  (+2 more)
MovieManagement.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MovieDbContext.cs  MovieManagement.Persistance.csproj  Seed.cs
(+12 files in other folders)
